{Area Object}


CON
'Drawing Methods Constants
  #0, CLEAR_SCREEN, SET_FOREGROUND_COLOR, SET_BACKGROUND_COLOR, SET_WINDOW, FILL_WINDOW, SET_COL_ROW
  #6, DRAW_CHAR, DRAW_STRING, DRAW_ICON, DRAW_PIXEL, DRAW_LINE
  #11, DRAW_CIRCLE, DRAW_RECTANGLE, FILL_RECTANGLE, SELECT_FONT_SIZE, MAX_METHODS


VAR
  long bg_color       'background color
  long fg_color       'foreground color
  long ol_color       'outline = border
  word xtop
  word ytop
  word xbot
  word ybot
  long my_event_handler
  long drawing_method_pointer
  byte id


OBJ


PUB null()


PUB configure(w_id, bg, fg, ol)|b_id
  id := w_id
  bg_color := bg
  fg_color := fg
  ol_color := ol
  'debug("Area ",udec(id)," configured")

PUB set_id(i)
  id := i

PUB set_bg_color(color)
  bg_color := color

PUB set_fg_color(color)
  fg_color := color

PUB set_ol_color(color)
  ol_color := color

PUB get_bg_color():bg
  bg := bg_color

PUB get_fg_color():fg
  fg := fg_color

PUB get_ol_color():ol
  ol := ol_color

PUB set_ys(yt,yb)
  ytop := yt
  ybot := yb

PUB set_xs(xt,xb)
  xtop := xt
  xbot := xb

PUB set_coordinates(xt, yt, xb, yb)
  xtop := xt
  ytop := yt
  xbot := xb
  ybot := yb

PUB get_coordinates() : xt, yt, xb, yb
  xt := xtop
  yt := ytop
  xb := xbot
  yb := ybot


''+--------------------------------------------------------------------+
''   DRAWING METHODS
''+--------------------------------------------------------------------+
PUB set_drawing_methods(METHOD_PTR)
  drawing_method_pointer := METHOD_PTR

PUB draw()
  'debug("Drawing area ",udec(xtop), udec(ytop), udec(xbot), udec(ybot), uhex(bg_color))
  LONG[drawing_method_pointer][FILL_RECTANGLE](xtop,ytop,xbot,ybot,bg_color)