{
  Widget Object - Template
}
CON
  DEBOUNCE_TIMER = 200

  K_WIDTH = 240
  K_HEIGHT = 110
  T_HEIGHT = 30

'Text align constants
  #0, LEFT_ALIGN, CENTER_ALIGN, RIGHT_ALIGN

VAR
'Attributes
  long id                       'Unique ID - (window index << 4)|(button index)
  long bg_color                 'background color
  long fg_color                 'foreground color
  long ol_color                 'outline = border
  word xtop                     'Top Left X (Pixel)
  word ytop                     'Top Left Y (Pixel)
  word xbot                     'Bottom Right X (Pixel)
  word ybot                     'Bottom Right Y (Pixel)
  byte border_width             'Border width in pixels
  LONG image_pointer
  LONG string_pointer

'Method Pointers
  long event_handler            'Default event handler method pointer

'Internal state variables
  long last_time                'Stores touch event debouncer last time value
  long value                    'Virtual value of the widget
  byte configured               'Boolean flag to identify configured widgets in the window's list
  byte enabled                  'Boolean flag to indicate widget can be drawn and can check for events
  byte invert_border            'Boolean flag to invert border colors


OBJ
  color : "Colors"
  util  : "Utilities"
  graphics : "Graphics"
  textbox : "Text_Display"

DAT
'Image file for the keypad
keypad_image FILE "Keypad.p2"

PUB null()

''+--------------------------------------------------------------------+
''   WIDGET INTERFACE METHODS
''+--------------------------------------------------------------------+
PUB set_enable(e)
  if e
    enabled := true
  else
    enabled := false
  textbox.set_enable(enabled)

PUB draw()| w, h, x, y, tw, th
''This method draws the graphical representation of this widget type
  if enabled AND image_pointer <> 0
    'Textbox
    textbox.draw()

    'Keypad image
    util.draw_image(image_pointer, xtop, ytop+T_HEIGHT, K_WIDTH, K_HEIGHT, bg_color)

PUB check_event(coord):is_mine | x, y, k, ptr, chrs
  if configured AND enabled
    x := coord.WORD[0]
    y := coord.WORD[1]
    if (x >= xtop AND x <= xbot) AND (y >= ytop AND y <= ybot)
      is_mine := true

      if event_handler <> 0
        if (getms()-last_time) >= DEBOUNCE_TIMER          'debounce the event
          k := get_key_pressed(x,y)

          if k <> 0
            chrs := util.get_characters(string_pointer)

            if k == $3C 'Backspace
              if chrs > 0
                BYTE[string_pointer + chrs - 1] := 0
                textbox.draw()

            elseif k == $3D 'Enter
              event_handler(id, string_pointer)             'call the event handler and pass along ptr to text
              util.clear_string(string_pointer, 16)
              textbox.draw()

            else 'Add character
              ptr := 0  'initialized pointer
              BYTE[ptr][0] := k
              BYTE[ptr][1] := 0
              util.join_strings(string_pointer, ptr, string_pointer, textbox.MAX_CHARACTERS)
              textbox.refresh()

            last_time := getms()                            'reset debounce timer


''+--------------------------------------------------------------------+
''   CONFIGURATION METHODS
''+--------------------------------------------------------------------+
PUB configure(i, xt, yt, bg, fg, ol)
  id := i
  xtop := xt
  ytop := yt <# (320-K_HEIGHT-T_HEIGHT)
  xbot := xt + K_WIDTH
  ybot := yt + K_HEIGHT + T_HEIGHT
  bg_color := bg
  fg_color := fg
  ol_color := ol


  image_pointer := @keypad_image

  textbox.configure(0,xtop,ytop,K_WIDTH,T_HEIGHT,bg,fg,ol)
  textbox.set_align(textbox.LEFT_ALIGN)
  textbox.set_compression(6)
  textbox.set_padding(5)
  textbox.enable_buffering(false)
  textbox.set_enable(true)
  string_pointer := textbox.get_contents()
  util.clear_string(string_pointer, 16)

  configured := true
  last_time := getms()

PUB is_configured():conf
  conf := configured

PUB get_coordinates() : coords
  coords.BYTE[0] := xtop
  coords.BYTE[1] := ytop
  coords.BYTE[2] := xbot
  coords.BYTE[3] := ybot

PUB set_bg_color(bg)
  bg_color := bg

''+--------------------------------------------------------------------+
''   EVENT HANDLING METHODS
''+--------------------------------------------------------------------+
PUB set_event_handler(Method)
  event_handler := Method    'Sets the default event handler of this object


PRI get_key_pressed(x, y):key | rx, ry
  'Get coordinates relative to keypad's 0,0
  rx := (x - xtop)
  ry := (y - ytop - T_HEIGHT)

  'debug("get_key_pressed ",Udec(rx), udec(ry))

  'Numbers row
  if (y > ytop+T_HEIGHT) AND (ry/24 < 1)

    key := $30 + (rx / 24) + 1
    if key == $3A
      key := $30

  'Keys rows
  if ry >= 30

    'Make ry relative to Q
    ry := (ry - 30)/24
    rx := rx/24

    'First row
    if ry < 1
      if rx == 0
        key := $51 'Q

      if rx == 1
        key := $57 'W

      if rx == 2
        key := $45 'E

      if rx == 3
        key := $52 'R

      if rx == 4
        key := $54 'T

      if rx == 5
        key := $59 'Y

      if rx == 6
        key := $55 'U

      if rx == 7
        key := $49 'I

      if rx == 8
        key := $4F 'O

      if rx == 9
        key := $50 'P

    'Second row
    if ry == 1
      if rx == 0
        key := $41 'A

      if rx == 1
        key := $53 'S

      if rx == 2
        key := $44 'D

      if rx == 3
        key := $46 'F

      if rx == 4
        key := $47 'G

      if rx == 5
        key := $48 'H

      if rx == 6
        key := $4A 'J

      if rx == 7
        key := $4B 'K

      if rx == 8
        key := $4C 'L

      if rx == 9
        key := $3D 'Equal sign (ENTER)

    'Third row
    if ry == 2
      if rx == 0
        key := $5A 'Z

      if rx == 1
        key := $58 'X

      if rx == 2
        key := $43 'C

      if rx == 3
        key := $56 'V

      if rx == 4
        key := $42 'B

      if rx == 5
        key := $4E 'N

      if rx == 6
        key := $4D 'M

      if rx == 7
        key := $20 'Whitespace

      if rx == 8
        key := $3C '< (Backspace)

      if rx == 9
        key := $3D 'Equal sign (ENTER)

  'debug("get_key_pressed numbers ", uhex(key))

'PUB debug_contents()
  'util.debug_string(string_pointer)